{
  "name": "draft-js-regex-highlighter-plugin",
  "version": "1.0.4",
  "description": "Draft.js plugin for styling valid/invalid content based on regex matches",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Chester",
  "license": "MIT",
  "peerDependencies": {
    "decorate-component-with-props": "^1.1.0",
    "draft-js": "^0.10.5",
    "react": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "decorate-component-with-props": "^1.1.0",
    "react": "^16.3.2"
  }
}
